 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/carter-cortelyou-Nr11pw9vhns-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 459px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 28px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 21px;
    margin-left: -23px;
  }
} .u-section-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-sheet-1 {
  min-height: 1024px;
}

.u-section-2 .u-list-1 {
  margin-top: 0;
  margin-bottom: 50px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 974px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-2 .u-shape-1 {
  margin-left: 9px;
  margin-right: 9px;
}

.u-section-2 .u-shape-2 {
  margin-left: 9px;
  margin-right: 9px;
}

.u-section-2 .u-image-1 {
  margin-left: 9px;
  margin-right: 0;
  width: 362px;
  height: 362px;
  transition-duration: 0.75s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1;
  margin-left: 9px;
  margin-right: 9px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-2 .u-image-2 {
  margin-left: 0;
  margin-right: -9px;
  width: 362px;
  height: 362px;
  transition-duration: 0.75s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-2 .u-shape-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-shape-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-image-3 {
  margin-left: 0;
  margin-right: -9px;
  width: 362px;
  height: 362px;
  transition-duration: 0.75s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-text-3 {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 10px;
}

.u-section-2 .u-image-4 {
  margin-left: 0;
  margin-right: -9px;
  width: 362px;
  height: 362px;
  transition-duration: 0.75s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-text-4 {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 1;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 10px;
}

.u-section-2 .u-image-5 {
  margin-left: 0;
  margin-right: -9px;
  width: 362px;
  height: 362px;
  transition-duration: 0.75s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-text-5 {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 1;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 10px;
}

.u-section-2 .u-image-6 {
  margin-left: 0;
  margin-right: -9px;
  width: 362px;
  height: 362px;
  transition-duration: 0.75s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-text-6 {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 1;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 682px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-shape-1 {
    margin: 0 18px;
  }

  .u-section-2 .u-shape-2 {
    margin: 0 18px;
  }

  .u-section-2 .u-image-1 {
    width: 260px;
    height: 260px;
    margin: -61px 25px 0 21px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -15px;
    margin-bottom: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 260px;
    height: 260px;
    margin: -61px 25px 0 21px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin: -15px 9px 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-3 {
    width: 260px;
    height: 260px;
    margin: -61px 25px 0 21px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin: -15px 9px 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-4 {
    width: 260px;
    height: 260px;
    margin: -61px 25px 0 21px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin: -15px 9px 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-5 {
    width: 260px;
    height: 260px;
    margin: -61px 25px 0 21px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin: -15px 9px 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-6 {
    width: 260px;
    height: 260px;
    margin: -61px 25px 0 21px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin: -15px 9px 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1496px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1490px;
  }

  .u-section-2 .u-shape-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1650px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1616px;
  }

  .u-section-2 .u-image-1 {
    width: 231px;
    height: 231px;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-2 .u-image-2 {
    width: 231px;
    height: 231px;
    margin-top: -50px;
    margin-right: 154px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-2 .u-image-3 {
    width: 231px;
    height: 231px;
    margin-top: -50px;
    margin-right: 154px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-2 .u-image-4 {
    width: 231px;
    height: 231px;
    margin-top: -50px;
    margin-right: 154px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-2 .u-image-5 {
    width: 231px;
    height: 231px;
    margin-top: -50px;
    margin-right: 154px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-2 .u-image-6 {
    width: 231px;
    height: 231px;
    margin-top: -50px;
    margin-right: 154px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 511px;
  }

  .u-section-2 .u-image-1 {
    width: 159px;
    height: 159px;
    margin-top: -65px;
    margin-left: 3px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -10px;
  }

  .u-section-2 .u-image-2 {
    width: 159px;
    height: 159px;
    margin-top: -65px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    margin-top: -10px;
  }

  .u-section-2 .u-image-3 {
    width: 159px;
    height: 159px;
    margin-top: -65px;
    margin-right: 3px;
    margin-left: 3px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    margin-top: -10px;
  }

  .u-section-2 .u-image-4 {
    width: 159px;
    height: 159px;
    margin-top: -65px;
    margin-right: 3px;
    margin-left: 3px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    margin-top: -10px;
  }

  .u-section-2 .u-image-5 {
    width: 159px;
    height: 159px;
    margin-top: -65px;
    margin-right: 3px;
    margin-left: 3px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    margin-top: -10px;
  }

  .u-section-2 .u-image-6 {
    width: 159px;
    height: 159px;
    margin-top: -65px;
    margin-right: 3px;
    margin-left: 3px;
  }

  .u-section-2 .u-text-6 {
    font-size: 0.875rem;
    margin-top: -10px;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(0.93) rotate(15deg) !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(0.93) rotate(15deg) !important;
}

.u-section-2 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-2,
.u-section-2 .u-image-2:before,
.u-section-2 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-2.u-image-2.u-image-2:hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-image-2.u-image-2.u-image-2.hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-3,
.u-section-2 .u-image-3:before,
.u-section-2 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-3.u-image-3.u-image-3:hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-image-3.u-image-3.u-image-3.hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-container-layout:hover .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-4,
.u-section-2 .u-image-4:before,
.u-section-2 .u-image-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-4.u-image-4.u-image-4:hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-image-4.u-image-4.u-image-4.hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-container-layout:hover .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-5,
.u-section-2 .u-image-5:before,
.u-section-2 .u-image-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-5.u-image-5.u-image-5:hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-image-5.u-image-5.u-image-5.hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-container-layout:hover .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-6,
.u-section-2 .u-image-6:before,
.u-section-2 .u-image-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-6.u-image-6.u-image-6:hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-image-6.u-image-6.u-image-6.hover {
  transform: rotate(15deg) !important;
}

.u-section-2 .u-container-layout:hover .u-image-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-image: linear-gradient(var(--custom-color-2), var(--custom-color-4));
}

.u-section-3 .u-sheet-1 {
  min-height: 657px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  width: 418px;
  margin: 1px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 22px;
  margin-bottom: 59px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 23px;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 16px 0 21px;
}

.u-section-3 .u-text-3 {
  margin: 8px 54px 0 21px;
}

.u-section-3 .u-text-4 {
  margin: 0 54px 0 21px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 31px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 731px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 297px;
    font-size: 1rem;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -252px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 770px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 290px;
    width: 340px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -293px;
    margin-bottom: 22px;
  }
}